<!DOCTYPE html>
<html>
  <head>
    <title>...</title>
    <meta charset="utf-8">
    <meta name="author" content="Nikita">
    <title>Название документа</title>
    <style>
      #main {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #okno {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid #d890ba;
        border-radius: 10px;
        color: #187c36;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      #main:target {display: block;}
    </style>
  </head>
 
  <body>
   
    <a href="#" id="main">
      <div id="okno">
        Всплывающее окошко!
      </div>
    </a>
     
    <a href="#main">Нажми на меня</a>
 
  </body>
</html>